<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework</title>
    <style>
div{text-align: center;
    text-decoration: none;
    font-size: 18px;

}
.tokyo{
    color:blue;
}
button {
  display: block;
  background:blue ;
  color:white;
  width: 150px;
  padding: 15px 20px;
  margin: 20px auto;
  font-size: 18px;
  border: 1px solid blue;
  border-radius: 50px;
  box-shadow:5px 5px 10px;
  transition: all 100ms ease-in-out;
}
button:hover{
  background: #610505;
   color: #e2e1e1e7;
   cursor: pointer;
}
.yellow{
    color: #dddd0af5;
}
.white{
    color:#9cc7eb;
}
div:hover{
    background: #f3d4cd;
  color: #0c0b0b;
  cursor: pointer;  
  width: 300px;
  padding: 0 auto;
  margin: 20px auto;
 border-radius: 4px;
  transition: all 100ms ease-in-out;
}
p{
    text-align: center;
}
 </style>
</head>
<body><div>
    <br><br>
    <div>🌤</div> 
    <div><h1 class="tokyo">Currently 21&deg; in Tokyo</h1><div>13&deg;/<b>23&deg;</b></div></div>
    <br>
    <div><b class="white">&#127783;</b><b>Tomorrow</b><br><p>10&deg;/<b>22&deg;</b></p></div><br>
    <div>&#x26c5;<b>Saturday</b><br><p>15&deg;/<b>17&deg;</b></p></div><br>
    <div><b class="yellow">&#x2600;</b><b>Sunday</b><br><p>25&deg;/<b>28&deg;</b></p></div>
    <p><button>Change City</button></p>
    <p>Coded by Qudrah</p> 
</div>
</body>
</html>